PORT=3001
DB_URL=<ENTER_URL_HERE>
JWT_ACCESS_SECRET=secret-guzlik-code
JWT_REFRESH_SECRET=secret-refresh-guzlik-code
SMS_TOKEN=<ENTER_TOKEN_HERE>
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
