PORT=3001
DB_URL=mongodb+srv://GuzlikNetwork:bubamatik@cluster0.cgydaqo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-guzlik-code
JWT_REFRESH_SECRET=secret-refresh-guzlik-code
SMS_TOKEN=61AEFE18-AFAB-E6A5-44D4-B3B69C91177E
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000